{
  "authors": [
    {
      "email": "mlesniew@gmail.com",
      "name": "Michał Leśniewski",
      "url": "https://github.com/mlesniew"
    }
  ],
  "dependencies": {
    "mlesniew/PicoCallback": "^1.0.0",
    "mlesniew/PicoMQTT": "^1.3.0",
    "mlesniew/PicoSlugify": "^1.0.0",
    "mlesniew/PicoString": "^1.0.0"
  },
  "description": "Home Assistant MQTT integration helper for ESP8266 and ESP32.",
  "frameworks": "arduino",
  "keywords": "home-assistant, mqtt, esp8266, esp32, iot",
  "name": "PicoHA",
  "platforms": [
    "espressif8266",
    "espressif32"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mlesniew/PicoHA.git"
  },
  "version": "0.0.1"
}
